#spring.application.name=ms-participantes
spring.application.name=${APP_NAME:ms-participantes}
#server.port=8082
server.port=${SERVER_PORT:8082}

# Configuracion de conexion a Oracle para ms-participantes
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
#spring.datasource.url=jdbc:oracle:thin:@//oracle-participantes:1522/XEPDB1
#spring.datasource.username=ms_participantes
#spring.datasource.password=participantes123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//oracle-participantes:1522/XEPDB1}
spring.datasource.username=${DB_USERNAME:ms_participantes}
spring.datasource.password=${DB_PASSWORD:participantes123}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

#ms.eventos.url=http://localhost:8081/eventos
#ms.eventos.url=http://ms-eventos:8081
ms.eventos.url=${EVENTOS_SERVICE_URL:http://ms-eventos:8081}


# Desactivar Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Spring Cloud Kubernetes
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Perfiles
spring.profiles.active=dev

# Puerto para los endpoints de Actuator
#management.server.port=8082
management.server.port=${ACTUATOR_PORT:8082}

# Desactivar open-in-view
spring.jpa.open-in-view=false

# Desactivar Eureka
eureka.client.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs