spring.application.name=ms-participantes
server.port=8082

# Configuracion de conexion a Oracle para ms-participantes
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=ms_participantes
spring.datasource.password=participantes123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

ms.eventos.url=http://localhost:8081/eventos


# Desactivar Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Monitorizacion
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Desactivar open-in-view
spring.jpa.open-in-view=false

# Desactivar Eureka
eureka.client.enabled=false
