#spring.application.name=ms-eventos
spring.application.name=${APP_NAME:ms-eventos}
#server.port=8081
server.port=${SERVER_PORT:8081}

# Conexion Oracle
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.url=jdbc:oracle:thin:@//oracle-eventos:1521/XEPDB1
#spring.datasource.username=ms_eventos
#spring.datasource.password=eventos123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//oracle-eventos:1521/XEPDB1}
spring.datasource.username=${DB_USERNAME:ms_eventos}
spring.datasource.password=${DB_PASSWORD:eventos123}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

# Desactivar Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Monitorizacion
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Puerto para los endpoints de Actuator
#management.server.port=8081
management.server.port=${ACTUATOR_PORT:8081}

# Desactivar open-in-view
spring.jpa.open-in-view=false

# Desactivar Eureka
eureka.client.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


